@font-face {
  font-family: 'sas-webfont';
  src: url('../fonts/sas-webfont.eot?51534236');
  src: url('../fonts/sas-webfont.eot?51534236#iefix') format('embedded-opentype'),
       url('../fonts/sas-webfont.woff2?51534236') format('woff2'),
       url('../fonts/sas-webfont.woff?51534236') format('woff'),
       url('../fonts/sas-webfont.ttf?51534236') format('truetype'),
       url('../fonts/sas-webfont.svg?51534236#sas-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
//[class^="icon-"]:before, [class*=" icon-"]:before {
.sas{
  font-family: "sas-webfont";
  font-style: normal;
  font-weight: normal;
  speak-as: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.sas-1:before { content: '\e801'; } /* '' */