/* 4.1 - NAVBAR */
.topbar{
  background-color: $topbar_bg;
  color: $topbar_color;
  font-family: $topbar-font;
  .row{
    min-height: 40px;
  }
  .info .info-item{
    display: inline-table;
    margin-right: 30px;
  }
  .info .info-item:last-child{
  margin-right:0;
  }
  .info .info-item .fa{
    margin-right:7px;
    font-size: 18px;
    color: $color-primary;
  }
  .sosmed-icon{
    a{
      color: $topbar-nav-color;
      &:hover{
        color: $topbar-nav-hover-color;
      }
    }
  }
}
.middlebar {
  /*.row{*/
    min-height: 90px;
  /*}*/
}


/* 4.1 - NAVBAR */

.navbar-brand{
  padding: 0 0;
}
.navbar-main {
  font-family: $navbar-font;
  /*border-radius: 0;
  margin-bottom: 0;
  border: 0;
  position: relative;
  z-index: 3;*/
   -webkit-transition: padding .2s ease-in-out;
  transition: padding .2s ease-in-out;
  .navbar{
    padding: 0;
  }

  ol, li{
    margin: 0 0;
    font-size: 14px;
    font-weight: 700;
  }
  ul{
    margin-left: 0;
  }

  .navbar-toggler{
    color: $color-primary;
    border-color: transparent;
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 112, 0, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  .dropdown-toggle{
    &::after{
      margin-left: 0.6em;
      color: $black;
    }
  }
  .dropdown:hover>.dropdown-menu {
    display: block;
  }
  .dropdown-menu {
    min-width: 200px;
    @include border-radius(0);
    padding: 0.2rem 0;
    margin-top: 0;
    border-width: 0;
    background-color: #333333;
    color: $white;
    font-size: 14px;
  }
  .dropdown-item{
    color: $white;
    padding: 0.5rem 1.5rem;
    &:hover, &:focus{
      
      text-decoration: none;
      background-color: #222222;
    }
  }
  &.stiky{
    .navbar-brand{
      img{
        width: 80%;
      }
    }
    .navbar{
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
  &.open{
      .navbar-nav{
        display: none;
      }
  }
}
/* end navbar-main global */

/* END NAVBARMAIN */

.contact-info{
  float: right;
  margin-top: 5px;
  > div{
    display: inline-block;
    margin-right: 40px;
    margin-top: 6px;
    &:last-child{
      margin-right: 0;
    }
    @media (max-width: 767px) {
      margin-right: 20px;
    }
  }
}

.header-1{
  /*position: relative;*/

  .navbar-main{
    background-color: $navbar_bg;
    .navbar-brand{
      position: absolute;
      top: -85px;
    }
    .active>.nav-link{
      color: $navbar-active-color;
    }
    .nav-link {
      color: $navbar-stiky-color;
      &:hover{
        color: $navbar-hover-color;
      }
    }
    
    /* END NAVBAR NAV */

    &.stiky {
      height: auto;
      background-color: $white;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      padding-top: 40px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: translateY(-40px);
      -moz-transform: translateY(-40px);
      -ms-transform: translateY(-40px);
      -o-transform: translateY(-40px);
      transform: translateY(-40px);
      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      bottom: initial;

      
      .navbar{
        padding-top: 7px;
        padding-bottom: 7px;
      }
      .nav-item{
        &.active{
          .nav-link {
            color: $color-primary;
          } 
        }
      }
      .nav-link {
        /*color: $navbar-stiky-color;*/
        &:hover,
        &:focus {
          color: $color-primary;
        }
      }
    }
    /* END STIKY */
  }

}


@media (max-width: 767px) {
  .header-1 {
    .navbar-main {
      background-color: $white;
      .navbar-brand {
        position: relative;
        top: 0;
      }
    }
  }
}